{
    "name": "sendwavehub/flowdoc",
    "description": "PHP FFI binding for the native flowdoc-core FlowDoc parser",
    "type": "library",
    "license": "MIT",
    "keywords": ["serialization", "parser", "flowdoc", "ffi", "rust"],
    "homepage": "https://github.com/sendwavehub/FlowDoc-Pro-Performance/tree/main/bindings/php",
    "authors": [
        {
            "name": "Pornchai Nimnoi",
            "email": "jomy.nn@gmail.com",
            "homepage": "https://github.com/jomynn"
        }
    ],
    "support": {
        "issues": "https://github.com/sendwavehub/FlowDoc-Pro-Performance/issues",
        "source": "https://github.com/sendwavehub/flowdoc-php"
    },
    "require": {
        "php": ">=8.1",
        "ext-ffi": "*",
        "rybakit/msgpack": "^0.10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "post-install-cmd": "Flowdoc\\Installer::postInstall",
        "post-update-cmd": "Flowdoc\\Installer::postInstall"
    },
    "autoload": {
        "psr-4": {
            "Flowdoc\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Flowdoc\\Tests\\": "tests/"
        }
    }
}
